body {
  font-family: 'Nunito', Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}
.continer{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 100vmax,auto;
background-color: azure;
max-width: 800px;
margin: auto;
}

.box{
border: 1px solid whitesmoke;
}


.box1{
display: grid;
grid-column: 1/4;
grid-template-columns: 1fr 1fr;
text-align: right;
}
.logoimg{
  width: 90px;
  padding: 0px;
}
.logo {
  width: 10px;
  grid-column: 1/2;
}
.nav{
  padding: 0px;
  font-size: 10px;
}
.nav ul li {
  padding: 5px;
  display: inline;
  list-style: none;
 text-align: right;
  grid-column: 2/3;
}
.box2{
  grid-column: 1/4;
  grid-row: 2/4;
  text-align:center;
}

.hero-cont {
  background-image: url('../img/melbourne.jpg');
  background-size:unset;
  background-position: center center;
  background-color:azure;
  background-blend-mode: multiply;
  padding: 2em;
}
.hero{
  padding-top: 0em;
}
.hero h2, .hero h1 {
  color: white;
  line-height: 1em;
  text-align: center;
  padding-top: 0em;
}

.hero h2 {
  font-size: 4em;
  font-weight: bold;
  padding: 0em 0;
}

.hero h1 {
  font-size: 1em;
  font-style: italic;
  /* padding: 0.8em 0;  */
}
.aboutbtn, .contactbtn {
  display: inline-block;
  color:floralwhite;
  background-color:fuchsia;
  border-radius: 20px;
  padding: 5px 15px;
  transition: all 0.2s;
  text-align:center;
  text-decoration: none;
  
}

.aboutbtn:hover, .contactbtn:hover {
  background-color: #167C80;
  color: white;
  transition:all 0.2s;
}

.box3{
  display: grid;
  grid-row: 4/9;
  grid-column: 1/4;  
  grid-template-columns: 1fr 1fr;
  background-color:rgba(235, 235, 235, 0.863);
  column-gap: 20px;
}
.a{
  grid-column: 1/4;
  grid-row: 4/5; 
  height: 60px; 
}
.b{
  grid-column: 1/4;
  grid-row: 5/7; 
  display: grid; 
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 1fr 1fr;
  justify-content: left;
  text-align: left;
  column-gap: 10px;
  
  padding: 5px;

}
.c{
  grid-column: 1/2;
  grid-row: 5/6; 
  /* column-gap: 20px; */
  background-color: ghostwhite;
}
.d{
  grid-column: 2/4;
  grid-row: 5/6; 
  /* column-gap: 20px; */
  background-color: ghostwhite;
  
}
.e{
  grid-column: 1/2;
  grid-row: 6/7;
  display: grid; 
  grid-template-columns: auto auto;
 
background-color:rgb(228, 228, 228);
  column-gap: 20px;
 
}
.r{
  grid-column: 2/4;
  grid-row: 6/7;
  display: grid; 
  background-color: rgb(228, 228, 228);
  grid-template-columns: auto auto; 
}
.f{
  grid-column: 1/2;
  grid-row: 6/7;

}
.imgf{
  width: 60px;
}
.g{
  grid-column: 2/3;
  grid-row: 6/7;
}
.h{
 grid-column: 2/3;
  grid-row: 6/7;
}

.imgh{
 width: 40px;
}
.i{
  grid-column: 3/4;
   grid-row: 6/7;
 }
 .j{
  grid-column: 1/4;
   grid-row: 7/10;
height: 30px;
 }

.box4{
  grid-column: 1/4;
  grid-row: 10/14;
  background-color: snow;
  text-align:center;
}
.box4a{
  grid-column: 1/4;
  grid-row: 10/12;
  text-align: center;
  color: dimgrey;
  justify-content: center;
  align-items: center;
  padding: 0px;
}
.box4b{
  grid-column: 1/4;
  grid-row: 12/13;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}
.box4c{
  grid-column: 1/4;
  grid-row:   13/14;
}
div.gallery {
  margin: 5px;
  border: 1px solid lightgrey;
  float: center;
  width: 250px;
  position: sticky;
  text-align: center;
  color: dimgrey;
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;

  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 250px;
  height: 260px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: dimgrey;
  font-weight: normal;
  font-size: 12px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box4c{
  grid-column: 1/4;
  grid-row:   14/15;
  padding: 30;
  margin-top: 30px;
}
.box5{
  grid-column: 1/4;
  grid-row:15/18;
  background-color:  dimgrey;
  height: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.box5> h3{
  grid-column: 1/4;
  grid-row:21/21;
}
