body {
  font-family: 'Nunito', Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}
.continer{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 100vmax,auto;
background-color: azure;
max-width: 800px;
margin: auto;
}

.box{
border: 1px solid whitesmoke;
}


.box1{
display: grid;
grid-column: 1/4;
grid-template-columns: 1fr 1fr;
text-align: right;
}
.logoimg{
  width: 90px;
  padding: 0px;
}
.logo {
  width: 10px;
  grid-column: 1/2;
}
.nav{
  padding: 0px;
  font-size: 10px;
}
.nav ul li {
  padding: 5px;
  display: inline;
  list-style: none;
 text-align: right;
  grid-column: 2/3;
}
.box2{
  grid-column: 1/4;
  grid-row: 2/4;
  text-align:center;
}

.hero-cont {
  background-image: url('../img/melbourne.jpg');
  background-size:unset;
  background-position: center center;
  background-color:azure;
  background-blend-mode: multiply;
  padding: 2em;
}
.hero{
  padding-top: 0em;
}
.hero h2, .hero h1 {
  color: white;
  line-height: 1em;
  text-align: center;
  padding-top: 0em;
}

.hero h2 {
  font-size: 4em;
  font-weight: bold;
  padding: 0em 0;
}

.hero h1 {
  font-size: 1em;
  font-style: italic;
  /* padding: 0.8em 0;  */
}
.aboutbtn, .contactbtn {
  display: inline-block;
  color:floralwhite;
  background-color:fuchsia;
  border-radius: 20px;
  padding: 5px 15px;
  transition: all 0.2s;
  text-align:center;
  text-decoration: none;
  
}

.aboutbtn:hover, .contactbtn:hover {
  background-color: #167C80;
  color: white;
  transition:all 0.2s;
}

.box3{
  display: grid;
  grid-row: 4/9;
  grid-column: 1/4;  
  grid-template-columns: 1fr 1fr;
  background-color:lightgrey;
}
.a{
  grid-column: 1/4;
  grid-row: 4/5;  
}
.b{
  grid-column: 1/4;
  grid-row: 5/6; 
  display: grid; 
  grid-template-columns: 1fr 1fr;
  justify-content: left;
  text-align: left;
  

}
.c{
  grid-column: 1/2;
  grid-row: 5/6; 
}
.d{
  grid-column: 2/4;
  grid-row: 5/6; 
  
}
.e{
  grid-column: 1/4;
  grid-row: 6/7;
  display: grid; 
  grid-template-columns: auto 1fr atou 1fr;
  background-color:snow;
  
 
}
.f{
  grid-column: 1/2;
  grid-row: 6/7;

}
.imgf{
  width: 60px;
}
.g{
  grid-column: 2/3;
  grid-row: 6/7;
}
.h{
 grid-column: 3/4;
  grid-row: 6/7;
}

.imgh{
 width: 60px;
}
.i{
 
  grid-column: 4/5;
   grid-row: 6/7;
 }
 .j{
  grid-column: 1/4;
   grid-row: 7/10;

 }

.box4{
  grid-column: 1/4;
  grid-row: 10/14;
  background-color: snow;
  text-align:center;
}
.box4a{
  grid-column: 1/4;
  grid-row: 10/12;
  text-align: center;
  color: dimgrey;
  justify-content: center;
  align-items: center;
  padding: 0px;
}
.box4b{
  grid-column: 1/4;
  grid-row: 12/13;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}
.box4c{
  grid-column: 1/4;
  grid-row:   13/14;
}
div.gallery {
  margin: 5px;
  border: 1px solid lightgrey;
  float: center;
  width: 250px;
  position: sticky;
  text-align: center;
  color: dimgrey;
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;

  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 250px;
  height: 260px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: dimgrey;
  font-weight: normal;
  font-size: 12px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box4c{
  grid-column: 1/4;
  grid-row:   14/15;
  padding: 30;
  margin-top: 30px;
}
.box5{
  grid-column: 1/4;
  grid-row:15/18;
  background-color:  dimgrey;
  height: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.box5 h3{

  grid-row:18/21;
}


<div class="box box3">
  <div class="a"></div>
  <div class="b">
      <div class="c">
          <h3>Locals Love</h3></div>
      <div class="d"><h3>Locals Complain About</h3></div>
      <div class="e">
          <div class="f"><img class="imgf" src="img/hearts.png"></div>
          <div class="g">Coffee, talking about coffee, brunch, footy in winter, cricket in summer, laneways & hidden bars, street art & buskers, debating which side of the river is better
            </div></div>
            <div class="r">
          <div class="h"><img class="imgh" src="img/images.png"></div>
          <div class="i">Tourists mispronouncing Melbourne (it's mel-bin), crowded trains & trams, ticket inspectors, unpredictable weather, the price of real estate, Sydney
            </div>
      </div>
  </div>